# RT_SW - API documentation - Public
The main purpose of this project is to allow people outside the RoadTwin organisation to view documentation or other parts of the RoadTwin software application.

If you have further questions, please contact andrs@roadtwin.com


